<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu"
        android:icon="@mipmap/ic_launcher_round"
        android:title="HOME"
        />
    <item
        android:id="@+id/item1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="친구목록"
        />

    <item
        android:id="@+id/item2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="채팅"
        />

    <item
        android:id="@+id/item3"
        android:icon="@mipmap/ic_launcher_round"
        android:title="친구찾기"
        />

    <item
        android:id="@+id/item4"
        android:icon="@mipmap/ic_launcher_round"
        android:title="캘린더"
        />

    <item
        android:id="@+id/item5"
        android:icon="@mipmap/ic_launcher_round"
        android:title="탈퇴"
        />

</menu>