<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/header_theme_pink"
        android:scaleType="fitXY"
        android:background="@drawable/mainborder"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="130dp"
        android:paddingBottom="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="* 는 필수 입력창 입니다."
            android:gravity="end"/>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/logintextbox"
            android:layout_marginBottom="10dp"
            android:hint=" *  New Your ID"
            android:id="@+id/newIDBox"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/logintextbox"
            android:inputType="textPassword"
            android:hint=" *  New Password"
            android:id="@+id/newPWBox"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/logintextbox"
            android:hint=" *  E-Mail"
            android:id="@+id/newEMailBox"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/logintextbox"
            android:inputType="date"
            android:hint="  Your BirthDay"
            android:id="@+id/birthpicker"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/profilePhotoInput"
            android:hint="  Profile Photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/logintextbox"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="45dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/loginbuttontheme"
                android:fontFamily="@font/busanfont"
                android:textColor="#FF7FE9"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:text="Ok"
                android:id="@+id/regOkButton"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/loginbuttontheme"
                android:fontFamily="@font/busanfont"
                android:textColor="#FF7FE9"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Cancel"
                android:id="@+id/regCancelButton"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>