<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileBrowserActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/header_theme_pink"
        android:scaleType="fitXY"
        android:background="@drawable/mainborder"/>

    <ListView
        android:id="@+id/fileDialogList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>