<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="30dp"
            android:id="@+id/imageView3"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/foldericon" />

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="32dp">

            <TextView
                android:id="@+id/filenameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FileName"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/filetypeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FileType" />

                <TextView
                    android:id="@+id/filesizeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FileSize" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>