<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/targetIDBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/logintextbox"
            android:layout_marginBottom="10dp"
            android:hint="찾을 친구 아이디"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/loginbuttontheme"
            android:fontFamily="@font/busanfont"
            android:text="친구찾기"
            android:textColor="#FF7FE9"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/putFindQueryButton"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</FrameLayout>