<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialogstyle"
    android:gravity="center"
    android:paddingVertical="30dp"
    android:paddingHorizontal="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/logintextbox"
            android:layout_marginBottom="10dp"
            android:hint="  닉네임"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/logintextbox"
            android:hint="  프로필 ID"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/loginbuttontheme"
            android:layout_marginBottom="10dp"
            android:text="대화상대 추가"/>
        <Button
            android:id="@+id/cancelAddButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/loginbuttontheme"
            android:text="취소"/>
</LinearLayout>